[33mcommit 77c0594620799c2a457739eaf1bd35a6c7e01920[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Thu Jul 21 03:47:52 2016 -0400

    rm: extraneous groovy files

[33mcommit 3dc4fd31a74b92528606bdd0c26b126ebfca93a8[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Thu Jul 21 03:44:33 2016 -0400

    rm: extraneous class files

[33mcommit 31568af900d981849f3ab6672a9560fe1ccdb586[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Thu Jul 21 03:31:08 2016 -0400

    mv: created directory, moved section2 files to new dir

[33mcommit a7d91faf8647053bafb4ed3910ecbef1056aa9d9[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Thu Jul 21 03:29:43 2016 -0400

    add: exercise29 grab depency manager

[33mcommit c81625d1e9b0877ea739bd42ea6648b5b50a31a4[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Thu Jul 21 03:12:13 2016 -0400

    add: exercise 28 AST transformations

[33mcommit 42f8ef1a8096523c5f643f8745092e16bd70ff7e[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sun Jul 17 21:06:37 2016 -0400

    modify: Modified Tweet.groovy and Twitter.groovy to include retweets and favorites

[33mcommit 0ebe2c7c7fbdbdc8d60e238de1e0982d7fd10127[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sun Jul 17 15:12:27 2016 -0400

    add: new Tweet and Twitter class for exercise 26

[33mcommit 20c75b7e984b89356a04a7d9cc3dd622cdcf2797[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sun Jul 17 14:27:13 2016 -0400

    add: Tweet for exercise

[33mcommit 312df7d0f86d7e0ceaac4cccb271a3e09535e5b7[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sun Jul 17 14:20:05 2016 -0400

    add: Tweet.groovy

[33mcommit f6f11fd4bd911b03849ebad474dfe0af63b24a4c[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sun Jul 17 14:17:28 2016 -0400

    add: Exercise 26 Tweet Class

[33mcommit 83342224de222b353f75a4f0e7b545df3eccc7e8[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sun Jul 17 14:04:14 2016 -0400

    edit: idea/workspace xml

[33mcommit b31f8a28a06c319519add92acc3bb6e301c2bd2f[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sun Jul 17 14:03:09 2016 -0400

    add: various files from Class lecture

[33mcommit 1b889d9ca9881e64831f1a634f7a6295f4676506[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sat Jul 16 11:44:12 2016 -0400

    add:even more IntelliJ stuff

[33mcommit 4d50201e3641f2bde08688accf192a6a64288c13[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sat Jul 16 11:43:16 2016 -0400

    add: IntelliJ project

[33mcommit 6d9d72eb12b992781c8ac669f03d03332a5296bf[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sat Jul 16 11:39:53 2016 -0400

    add: Compiled HelloWorld Class

[33mcommit 8d9f9e2798a4ecbdc4b4ef3dc3993137edfe70bb[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sat Jul 16 11:38:47 2016 -0400

    add: HelloWorld Script

[33mcommit 3b63d5e89434478a6da9063e9a0487b66bef538b[m
Author: Matt Sabban <mbsabbanban@gmail.com>
Date:   Sat Jul 16 11:36:50 2016 -0400

    Create README.md

[33mcommit 78752860204fc7e718d93209f5c9535b1c2a898c[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sat Jul 16 11:29:00 2016 -0400

    remove everything

[33mcommit d06d33352900809eb69f6991134b58c96b42e920[m
Author: Matt <mbsabbanban@gmail.com>
Date:   Sat Jul 16 11:10:19 2016 -0400

    create: Groovy Folder and HelloWorld script
